# springboot-elk-filebeat-example

./: README.md
docker/: docker-compose.yml
filebeat/: Dockerfile
filebeat/conf/: filebeat.yml
logstash/: Dockerfile
logstash/conf/: logstash-spring-boot.conf
springboot-json-logging/: Dockerfile  pom.xml
springboot-json-logging/src/main/kotlin/com/example/jsonlogging/: SpringbootJsonLoggingApplication.kt
springboot-json-logging/src/main/kotlin/com/example/jsonlogging/controller/: HelloController.kt
springboot-json-logging/src/main/resources/: application.yml  logback-spring.xml
springboot-json-logging/src/test/kotlin/com/example/jsonlogging/: SpringbootJsonLoggingApplicationTests.kt
